<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link rel="stylesheet" href=""/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./lib/testENV.js"></script>
    <script src="./dist/jlongjing.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f2f2f2;
        }

        ul, li {
            list-style: none;
        }

        ul {
            overflow: hidden;
        }

        li {
            float: left;
            height: 50px;
            padding: 10px 10px;
            cursor: pointer;
        }

        li>span {
            display: block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #333;
            color: #fff;
        }
        .container{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom: 0;
            min-width: 1200px;
            overflow: auto;
        }
        .entity-list{
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            width:50%;
            box-sizing: border-box;
            border-right:1px solid #ccc;
            padding:20px;
            overflow-y: auto;
        }
        h3{
            font-size:18px;
            font-weight:400;
            padding-left:20px;
            padding-bottom:20px;
            margin-bottom:20px;
            border-bottom:1px solid #ccc;
        }
        .result-show{
            position: absolute;
            left:50%;
            top:0;
            bottom:0;
            width:50%;
            box-sizing: border-box;
            padding:20px;
        }
        .btn-list{
            width: 100%;
            min-height: 100px;
            padding:20px;
            padding-top:0;
        }
        .btn-list:after{
            content: " ";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
        .btn{
            float: left;
            display: inline-block;
            margin-right:10px;
            margin-bottom:10px;
            padding:5px 10px;
            background: #3882ff;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn-clear{
            position: absolute;
            top:20px;
            right:20px;
            padding:5px 10px;
            background: #3882ff;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="entity-list" id="entity_list">

    </div>
    <div class="result-show" id="result_show">

    </div>
    <div class="btn-clear" id="btn_clear">清空</div>
</div>
<script>
    var version = '1.0.2';
    var _url = window.location.href;
    var timerIndex = 0;
    var timerId;
    var $rst = $('#result_show');
    var btnData = {
        config:[],
        entity:[
            {
                fn:'createTimerTask',
                name:'createTimerTask',
                data:{
                    isOnce: true,
                    id: 1,
                    time: 1
                }
            },
            {
                fn:'stopTimerTask',
                name:'stopTimerTask',
                data:{
                    taskId: 1
                }
            },
            {
                fn:'upgrade',
                name:'upgrade',
                data:{
                    url: 'http://lja.swao.cn/upload/update2018030601.zip'
                }
            },
            {
                name:'openChildWindow',
                fn:'openChildWindow',
                data:{
                    type: 'online',
                    path: 'http://lj.swao.cn/app/child.html'
                }
            },
            {
                name:'voice',
                fn:'voice',
                data:{
                    id: 1111,
                    text: '测试说话的内容'
                }
            },
            {
                name:'changeLed',
                fn:'changeLed',
                data:{
                    color: 1,
                    type: 1
                }
            },
            {
                name:'printV1',
                fn:'printV1',
                data:{
                    params: {name:1,x:100,y:100,w:100,h:100},
                    count: 11
                }
            },
            {
                name:'getDriverVersion',
                fn:'getDriverVersion'
            },
            {
                name:'compareFace1V1',
                fn:'compareFace1V1',
                data:{
                    face:'base64格式',
                    idCard:'base64格式'
                }
            },
            {
                name:'openCameraPreview',
                fn:'openCameraPreview',
                data:{
                    posX:0,
                    posY:0,
                    width:100,
                    height:100,
                    cameraId:1,
                    additionalRotation:0
                }
            },
            {
                name:'closeCameraPreview',
                fn:'closeCameraPreview'
            },
            {
                name:'takePicture',
                fn:'takePicture',
                hasReturn:1,
                data:{
                    isCrop:false,
                    offset:1
                }
            },
            {
                name:'startFaceComparison',
                fn:'startFaceComparison',
                data:{
                    image:'base64tupian',
                    interval:500,
                    isCrop:false,
                    offset:1
                }
            },
            {
                name:'stopFaceComparison',
                fn:'stopFaceComparison'
            }
        ],
        notify:[
            {
                fn:'DRIVER_GET_SCAN_CODE',
                name:'DRIVER_GET_SCAN_CODE',
                data:{
                    code:0
                }
            }, {
                fn:'DRIVER_GET_PRINT_RESULT',
                name:'DRIVER_GET_PRINT_RESULT',
                data:{
                    code:0
                }
            }, {
                fn:'inScreensaver',
                name:'ENTER_SCREENSAVERS',
                data:{
                    code:0
                }
            }, {
                fn:'FACE_COMPARISON_RESULT',
                name:'FACE_COMPARISON_RESULT',
                data:{
                    code:0,
                    image:'../../image/header.png'
                }
            }

        ]
    };

    function render(){
        var $entity_list = $('#entity_list');
        var configHtml = '';
        var entityHtml = '';
        var notifyHtml = '';
        btnData.config.forEach(d=>{
            configHtml+= '<div class="btn" data-fn="'+d.fn+'" data-return="'+d.hasReturn+'" onclick="'+d.fn+'(this)">'+d.name+'</div>'
        });
        btnData.entity.forEach(d=>{
            entityHtml+= '<div class="btn" data-fn="'+d.fn+'" data-return="'+d.hasReturn+'"  onclick="'+d.fn+'(this)">'+d.name+'</div>'
        });
        btnData.notify.forEach(d=>{
            notifyHtml+= '<div class="btn" data-fn="'+d.fn+'" data-return="'+d.hasReturn+'"  onclick="'+d.fn+'(this)">'+d.name+'</div>'
        });
        configHtml = '<h3>配置测试</h3><div class="btn-list">'+configHtml+'</div>';
        entityHtml = '<h3>功能测试</h3><div class="btn-list">'+entityHtml+'</div>';
        notifyHtml = '<h3>通知测试</h3><div class="btn-list">'+notifyHtml+'</div>';
        $entity_list.html(configHtml+entityHtml+notifyHtml);
    }
    $(function(){
        render();
        btnData.notify.forEach(d=>{
            console.log('注册的notify方法:'+d.fn)
            longjing.notify(d.fn,function(res){
                $rst.append('<p><span style="color: red;">'+d.fn+'</span>'+JSON.stringify(res)+'</p>')
            })
        })
        $('#btn_clear').on('click',function(){
            $rst.html('');
        })
    });
    function getData(fn) {
        var data = null;
        btnData.config.forEach(d=>{if(fn == d.fn)data = d.data;});
        btnData.entity.forEach(d=>{if(fn == d.fn)data = d.data;});
        btnData.notify.forEach(d=>{if(fn == d.fn)data = d.data;});
        return data;
    }

    function handleEntity($el,callback) {
        var fn = $el.attr('data-fn');
        var hasReturn = $el.attr('data-return') == 1;
        var data = getData(fn);
        if(hasReturn){
            var res = (data ? longjing[fn](data) : longjing[fn]());
            $rst.append('<p>执行 '+fn+',出参：'+JSON.stringify(res));
        }else{
            data ? longjing[fn](data) : longjing[fn]();
        }
        if(callback)callback();
    }

    function handleNotify($el,callback) {
        var fn = $el.attr('data-fn');
        var data = getData(fn);
        try{
            ljTsEventAction[fn](data);
        }catch (e) {
            console.log('执行notify发生异常,方法名:('+fn+')数据：'+JSON.stringify(data));
        }

        if(callback)callback();
    }
    function DRIVER_GET_SCAN_CODE(el){
        console.log($(el).attr('data-notify'))
        console.log('DRIVER_GET_SCAN_CODE')
    }
    function openChildWindow(el){
        handleEntity($(el))
    }
    function upgrade(el){
        handleEntity($(el))
    }
    function voice(el){
        handleEntity($(el))
    }
    function createTimerTask(el){
        handleEntity($(el))
    }
    function stopTimerTask(el){
        handleEntity($(el))
    }
    function changeLed(el){
        handleEntity($(el))
    }
    function printV1(el){
        handleEntity($(el))
    }
    function getDriverVersion(el){
        handleEntity($(el))
    }
    function compareFace1V1(el){
        handleEntity($(el))
    }
    function openCameraPreview(el){
        handleEntity($(el))
    }
    function closeCameraPreview(el){
        handleEntity($(el))
    }
    function takePicture(el){
        handleEntity($(el))
        // var $el = $(el);
        // var fn = $el.attr('data-fn');
        // var data = getData(fn);
        // var res = JSON.stringify(longjing.takePicture(data));
        // $rst.append('<p>执行 '+fn+',出参：'+res);
    }
    function startFaceComparison(el){
        handleEntity($(el))
    }
    function stopFaceComparison(el){
        handleEntity($(el))
    }
    // 以下为通知方法
    function DRIVER_GET_SCAN_CODE(el){
        handleNotify($(el))
    }
    function DRIVER_GET_PRINT_RESULT(el){
        handleNotify($(el))
    }
    function DRIVER_GET_CARD_NUM(el){
        handleNotify($(el))
    }
    function inScreensaver(el){
        handleNotify($(el))
    }
    function FACE_COMPARISON_RESULT(el){
        handleNotify($(el))
    }


    // todo 非手动可测试的通知如何处理？
    longjing.notify('TIMER_NOTIFY', function (res) {
        if (res.id == 1) {
            timerIndex++;
            $('#timerContent').html(timerIndex);
        }else if(res.id == 2){
            timerIndex++;
            $('#timerContent').html('s='+timerIndex);
        }
    });
</script>
</body>
</html>